Sent: Hi! lambs! avoid yon fountain. Have ye not eyes to see Cometas, him who filched a pipe but two days back from me?
Received: Ann!

Sent: 'Twas Lycon's gift, your highness. But pray, Cometas, say, What is that skin wherewith thou saidst that Lacon walked away? Why, thy lord's self had ne'er a skin whereon his limbs to lay.
Received: Shhh!

Sent: Did Lacon, did Calaethis' son purloin a goatskin? No, By Pan that haunts the sea-beach! Lad, if I served thee so, Crazed may I drop from yon hill-top to Crathis' stream below!
Received: He’s back.

Sent: Be Daphnis' woes my portion, should that my credence win! Still, if thou list to stake a kid--that surely were no sin-- Come on, I'll sing it out with thee--until thou givest in.
Received: Silas.

Sent: Fox! were that fair for either? At shearing who'd prefer Horsehair to wool? or when the goat stood handy, suffer her To nurse her firstling, and himself go milk a blatant cur?
Received: Yes.

