Received: Hi! lambs! avoid yon fountain. Have ye not eyes to see Cometas, him who filched a pipe but two days back from me?
Sending: Shhh!

Received: 'Twas Lycon's gift, your highness. But pray, Cometas, say, What is that skin wherewith thou saidst that Lacon walked away? Why, thy lord's self had ne'er a skin whereon his limbs to lay.
Sending: He’s back.

Received: Did Lacon, did Calaethis' son purloin a goatskin? No, By Pan that haunts the sea-beach! Lad, if I served thee so, Crazed may I drop from yon hill-top to Crathis' stream below!
Sending: Silas.

Received: Be Daphnis' woes my portion, should that my credence win! Still, if thou list to stake a kid--that surely were no sin-- Come on, I'll sing it out with thee--until thou givest in.
Sending: Yes.

Received: Fox! were that fair for either? At shearing who'd prefer Horsehair to wool? or when the goat stood handy, suffer her To nurse her firstling, and himself go milk a blatant cur?
Sending: Yes.

